SALT_ROUNDS=4
ACCESS_TOKEN_SECRET=eyJpc3MiOiJhc2RhZGEiLCJpYXQiOjE2NTgzOTk3MTUsImV4cCI6MTY4OTkzNTcx
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_SECRET=NSwiZXhwIjoxNjkyOTU5NzE1LCJhdWQiOiJ3amdoa2tnc2R3MnEyYW1wbGUuY29t
REFRESH_TOKEN_TIME=30d
DATABASE_URL=postgres://brxktqegpmgurn:4893e99ee519e9512d0abb9fc10fe2483cbe1d3558d11f86e7aa48ad87a9e1d3@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/dafigi6466t28e
MONGO_URL=mongodb+srv://wysogota:yw78K6m2QDBdALi@mangoose.kl9ogze.mongodb.net/mangoose